<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_group_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_color"
    android:orientation="vertical"
    tools:context=".ui.GroupInfoActivity">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/userinfo_padding"
        android:paddingRight="@dimen/userinfo_padding">


        <GridView
            android:id="@+id/group_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:cacheColorHint="#00000000"
            android:columnWidth="5dp"
            android:fadingEdge="none"
            android:focusableInTouchMode="true"
            android:horizontalSpacing="8dp"
            android:numColumns="5"
            android:scrollbars="none"
            android:verticalSpacing="5dp" />

        <View
            android:id="@+id/splite_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/group_members"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/global_bg_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/splite_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/user_info_name"
                android:textColor="@color/global_text_color"
                android:textSize="@dimen/text_16dp" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_down_64" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView_all_members"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:focusableInTouchMode="true" />
</LinearLayout>
