<?xml version="1.0" encoding="utf-8"?>
<com.emba.embaapp.widget.chat.ChatView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.chat.ChatActivity">

    <include layout="@layout/layout_title" />

    <FrameLayout
        android:id="@+id/chat_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <com.emba.embaapp.widget.chat.DropDownListView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/global_bg_color"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="normal"
            app:isAutoLoadOnBottom="false"
            app:isDropDownStyle="true"
            app:isOnBottomStyle="false" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/send_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/chat_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_emoji"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_emoji" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <com.rockerhieu.emojicon.EmojiconEditText
                android:id="@+id/chat_input_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_selector"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textColor="#000000"
                app:Size="28sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/view_send"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_emoji" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/global_bg_color" />

    <FrameLayout
        android:id="@+id/id_emoji_emojicons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</com.emba.embaapp.widget.chat.ChatView>
